# README #

deTesters repository for Serenity BDD / JBehave demo.
This repository contains the websites used with nginx docker. It contains a angularJs todomvc example and a simple angularJs website communicating with our json-server docker.